<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infobip Event</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      #form-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      #form-917b73e4-7f1a-438d-a642-2c2d68b36810 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Infobip Event</h1>
    <div id="form-917b73e4-7f1a-438d-a642-2c2d68b36810"></div>
    <script
      async
      src="https://forms.infobip.com/forms/917b73e4-7f1a-438d-a642-2c2d68b36810.js"
    ></script>
  </body>
</html>
